# MQTTAndroid

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jason/mqtt/gingerbread/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/mqtt/gingerbread/: LocationHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jason/mqtt/gingerbread/: ExampleUnitTest.java
